*
	font-family: 'Montserrat', sans-serif

.dark-theme
	background-color: #000

.light-theme
	background-color: #fff
header
	min-height: 760px
	
	
	nav
		padding-top: 20px
		padding-bottom: 10px
		position: fixed
		width: 100%
		z-index: 4
		background-color: #000

	.logo
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			background-color: #fff	
			width: 60px
			height: 60px
			font-size: 20px
			font-weight: 600
			a
				color: #000	
				text-decoration: none
				list-style-type: none

	.menu
			padding-top: 20px
			display: flex
			justify-content: space-around
			list-style-type: none
			.menu_item
				border-right: 2px solid #fff
				padding-right: 35px
			.menu_link
					text-decoration: none
					color: #fff
					&:hover
							color: #3528c9	
	.menu_btn
		width: 188px
		height: 46px
		margin-top: 10px
		border-style: none
		border-radius: 35px
		background-color: #fff
		&:hover
			background-color: #3528c9
			color: #fff
			transition: .5s

.pop_up
	display: none
	width: 100%
	height: 100%
	position: fixed
	left: 0
	top: 0
	background-color: rgba(0, 0, 0, .95)
	z-index: 5
	&_container
		display: flex
		width: 100%
		height: 100%
	&_body
		margin: auto
		width: 500px
		background-color: #03030a
		color: #fff
		border-radius: 10px
		position: relative
		form
			margin-top: 25px
			display: flex
			flex-direction: column
			align-items: center
			input
				margin-top: 65px
				font-size: 20px
				font-weight: 400
				color: #fff
				background-color: transparent
				border: 0
				border-bottom: 1px solid #fff
				width: 70%
				&:focus
					outline: none
		h3
			margin-top: 105px
			font-size: 28px
			font-weight: 500
			color: #fff
			text-align: center
			text-transform: uppercase
		&_btn
			width: 188px
			height: 46px
			margin-top: 65px
			margin-bottom: 30px
			border-style: none
			border-radius: 35px
			background-color: rgba(255, 255, 255, 1)
			&:hover
				background-color: #3528c9
				color: #fff
				transition: .5s
		.warning_btn
			background-color: rgba(255, 255, 255, 0.4)
			&:hover
				color: rgba(255, 255, 255, 0.1)
		&_text
			margin-top: 10px
			opacity: 0.5
		.warning
			color: rgba(177, 0, 0, 1)
			border-bottom: 1px solid rgba(128, 0, 0, 1)
			
			
	&_close
		position: absolute
		top: 15px
		right: 15px
		cursor: pointer		
		&:hover
			color: #3528c9
.active
		display: block 

.subheader
	text-align: center
	&_subtitle
		margin-top: 270px
		font-family: Montserrat
		font-size: 40px
		font-weight: 600
		color: #ffffff
		text-transform: uppercase
	&_title
		margin-top: 40px
		font-size: 50px
		font-weight: 600
		color: #ffffff
		text-transform: uppercase
		.web_service
			color: #3528c9
	&_btn
		width: 188px
		height: 46px
		margin-top: 20px
		border-style: none
		border-radius: 35px
		background-color: #3528c9
		color: #fff
		&:hover
			background-color: #fff
			color: #000
			transition: .6s
	&_descr
		margin-top: 24px
		text-align: left
		color: #fff
		&::before

.case
	&_title
		text-align: center
		h2
				color: #ffffff
				text-transform: uppercase
				font-size: 40px
				font-weight: 600
				color: #ffffff
				text-transform: uppercase
	&_descr
		display: flex
		padding-top: 25px
		&_btn
			margin-bottom: 10px
			width: 188px
			height: 46px
			margin-top: 10px
			border-style: none
			border-radius: 35px
			background-color: #3528c9
			color: #fff
			&:hover 
				background-color: #000
				color: #fff !important
				transition: .5s			
		&_card_one
			display: flex
			height: 500px
			width: 33%
			background-color: rgba(200,162,200,1)
			flex-direction: column
			justify-content: flex-end
			align-items: center
			h3
				font-size: 20px
				font-weight: 600
				color: #000
				text-transform: uppercase
			p
				text-align: center
				font-size: 15px
				font-weight: 400
				color: #000
				text-transform: uppercase
		&_card_two
			display: flex
			height: 500px
			width: 33%
			background-color: rgba(255,219,139,1)
			flex-direction: column
			justify-content: flex-end
			align-items: center
			h3
				font-size: 20px
				font-weight: 600
				color: #000
				text-transform: uppercase
			p
				text-align: center
				font-size: 15px
				font-weight: 400
				color: #000
				text-transform: uppercase
		&_card_three
			display: flex
			height: 500px
			width: 33%
			background-color: rgba(110,110,168,1)
			flex-direction: column
			justify-content: flex-end
			align-items: center
			h3
				font-size: 20px
				font-weight: 600
				color: #000
				text-transform: uppercase
			p
				text-align: center
				font-size: 15px
				font-weight: 400
				color: #000
				text-transform: uppercase
.service
	margin-top: 155px
	&_title
		text-align: center
		h2
				color: #ffffff
				text-transform: uppercase
				font-size: 40px
				font-weight: 600
				color: #ffffff
				text-transform: uppercase
	&_descr
		margin-top: 10px
		&_number
			font-size: 70px
			font-weight: 700px
			opacity: 0.2
			
		h3
			font-size: 20px
			font-weight: 600
			color: #ffffff
			text-transform: uppercase
		p
			font-size: 15px
			font-weight: 400
			color: #fff
			text-transform: uppercase

.stage
	margin-top: 150px
	&_title
		h2
			color: #ffffff
			text-transform: uppercase
			font-size: 40px
			font-weight: 600
			color: #ffffff
			text-transform: uppercase
			text-align: center


.contact
	margin-top: 155px
	text-align: center
	&_title
		h2
			color: #ffffff
			text-transform: uppercase
			font-size: 40px
			font-weight: 600
			color: #ffffff
			text-transform: uppercase
		span
			color: #3528c9

	&_subtitle
		h3
			margin-top: 15px
			font-size: 20px
			font-weight: 600
			color: #ffffff
			text-transform: uppercase
	form
		margin-top: 15px
		display: flex
		flex-direction: column
		align-items: center
		input
			margin-top: 15px
			font-size: 20px
			font-weight: 400
			color: #fff
			background-color: transparent
			border: 0
			border-bottom: 1px solid #fff
			width: 30%
			&:focus
				outline: none
		p
			margin-top: 15px
			width: 30%
			text-align: left
			font-size: 10px
			font-weight: 200
			color: #fff
			span
				color: #3528c9
		.form_btn
			width: 188px
			height: 46px
			margin-top: 10px
			border-style: none
			border-radius: 35px
			background-color: #fff
			&:hover
				background-color: #3528c9
				color: #fff
				transition: .5s			

footer
	margin-top: 50px
	text-align: center
	